<RCC>
    <qresource prefix="/playControl">
        <file>resources/circlePause.png</file>
        <file>resources/circlePlay.png</file>
        <file>resources/listPlay.png</file>
        <file>resources/love.png</file>
        <file>resources/loved.png</file>
        <file>resources/next.png</file>
        <file>resources/pause.png</file>
        <file>resources/play.png</file>
        <file>resources/playlist.png</file>
        <file>resources/previous.png</file>
        <file>resources/randomPlay.png</file>
        <file>resources/redLoved.png</file>
        <file>resources/repeatPlay.png</file>
        <file>resources/volume.png</file>
    </qresource>
    <qresource prefix="/OtherUi">
        <file>resources/forward.png</file>
        <file>resources/back.png</file>
        <file>resources/theme.png</file>
        <file>resources/setting.png</file>
        <file>resources/up.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
